# .env
MYSQL_DB=petpal     # Tên của database
MYSQL_USER=root            # Tên người dùng MySQL
MYSQL_PASSWORD=    # Mật khẩu của MySQL
MYSQL_HOST=localhost        # Địa chỉ host (thường là localhost nếu chạy local)
MYSQL_PORT=8080            # Port mặc định của MySQL là 3306
